# steel-challenge-timer

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/club/android/JGF_shooting_timer/: ApplicationTest.java
app/src/androidTest/java/club/android/steelchallengetimer/: ApplicationTest.java
app/src/androidTest/java/com/example/sugano_junpei/steelchallengetimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/android/JGF_shooting_timer/: MainActivity.java  SubActivity.java
app/src/main/java/club/android/steelchallengetimer/: MainActivity.java  SubActivity.java
app/src/main/java/com/example/sugano_junpei/steelchallengetimer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sugano_junpei/JGF_shooting_timer/: ExampleUnitTest.java
app/src/test/java/com/example/sugano_junpei/steelchallengetimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
